#
# Copyright 2015 George Belden
# 
# This file is part of DecipherEngine.
# 
# DecipherEngine is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# DecipherEngine is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# DecipherEngine. If not, see <http://www.gnu.org/licenses/>.
#

cipher.name=zodiac408

# ---------------------------------------
# User Interface Properties
# ---------------------------------------
ui.window.title=Cipher Genetic Algorithm
ui.window.width=510
ui.window.height=620
ui.window.startButton.text=Start
ui.window.stopButton.text=Stop

# ---------------------------------------
# Spring Concurrency Properties
# ---------------------------------------
taskExecutor.corePoolSize=8
taskExecutor.maxPoolSize=8
taskExecutor.queueCapacity=100000

# ---------------------------------------
# Genetic Algorithm Properties
# ---------------------------------------
genetic.population.size=1000
genetic.algorithm.lifespan=-1
genetic.algorithm.survivalRate=0.85
genetic.algorithm.mutationRate=0.001
genetic.algorithm.maxMutationsPerChromosome=10
genetic.algorithm.crossoverRate=1.0
genetic.algorithm.maxGenerations=50
genetic.algorithm.elitism=0
population.lattice.rows=100
population.lattice.columns=100

genetic.algorithm.tournament.selectionAccuracy=0.9
genetic.algorithm.tournament.groupSize=5

max.crossover.attempts=500
max.mutation.attempts=500
mutation.count.factor=0.1

# ---------------------------------------
# English Language Properties
# ---------------------------------------
language.english.averageWordLength=5.1

# Source: (http://www.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html)
language.english.frequency.a=0.0812
language.english.frequency.b=0.0149
language.english.frequency.c=0.0271
language.english.frequency.d=0.0432
language.english.frequency.e=0.1202
language.english.frequency.f=0.0230
language.english.frequency.g=0.0203
language.english.frequency.h=0.0592
language.english.frequency.i=0.0731
language.english.frequency.j=0.0010
language.english.frequency.k=0.0069
language.english.frequency.l=0.0398
language.english.frequency.m=0.0261
language.english.frequency.n=0.0695
language.english.frequency.o=0.0768
language.english.frequency.p=0.0182
language.english.frequency.q=0.0011
language.english.frequency.r=0.0602
language.english.frequency.s=0.0628
language.english.frequency.t=0.0910
language.english.frequency.u=0.0288
language.english.frequency.v=0.0111
language.english.frequency.w=0.0209
language.english.frequency.x=0.0017
language.english.frequency.y=0.0211
language.english.frequency.z=0.0007

# ---------------------------------------
# Other Fitness Evaluation Properties
# ---------------------------------------
fitness.graph.words.count=16000
fitness.sharing.min.crowd.size=100
fitness.sharing.penalty.factor=0.8
fitness.sharing.sigma=0.5
fitness.ancestry.min=0
fitness.ancestry.max=0
fitness.ancestry.verify=false
fitness.min.word.length=4
fitness.match.threshold=2

fitness.ngram.two.topWords=900000
fitness.ngram.three.topWords=650000
fitness.ngram.four.topWords=675000
fitness.ngram.five.topWords=350000

# ---------------------------------------
# Markov Model Properties
# ---------------------------------------
markov.corpus.directory=../Sherlock/src/main/data/corpus
markov.order=6

#----------------------------------------
# MongoDB Properties
#----------------------------------------
mongodb.host=localhost
mongodb.port=27017
mongodb.database=DecipherEngine

# ---------------------------------------
# Thermal Control Properties
# ---------------------------------------
app.commands.before=powercfg -setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 90,powercfg -setactive SCHEME_CURRENT
app.commands.after=powercfg -setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100,powercfg -setactive SCHEME_CURRENT