sentence.project.dir=../SentenceBuilder
grammar.file.location=${sentence.project.dir}/data/xml/EnglishSentenceCFG.xml
cipher.name=zodiac340

# optimal program threadcount seems to be around 8 for my quad-core (i7) laptop
max.threads=8

# 50000000 should complete in around 1 hour on my quad-core (i7) laptop with optimal thread configuration
# 1000000000 should complete in around 20 hours
solution.generator.iterations=1000000

# number of milliseconds to sleep between checking threads' state
thread.monitor.sleep.millis=2000

# JDBC connection properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Zodiac
jdbc.user=postgres
jdbc.password=postgres
jdbc.connections.initialsize=1
# There isn't currently any DB activity during program execution, so one thread is all we need
jdbc.connections.maxactive=1